.box-shadow( @shadow: 0 1px 3px rgba(0,0,0,.25) ) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

#diagram {
	.well.well-diagram {
		background: white;
		.box-shadow( inset 0px 0px 50px -15px rgba(0,0,0,0.75) );
	}
}
